version: '3'

services:
  vdt-web:
    build:
      context: .
    container_name: vdt-web
    ports:
      - "3000:80"
    environment:
      - REACT_APP_BACKEND_BASE_URL=http://192.168.144.133:8001/api
    volumes:
      - .:/app